# TicTacToeFX

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven-test.yml  release.yml
src/main/java/: module-info.java
src/main/java/pack/: AlertController.java  Board.java  ConfigLoader.java  Controller.java  GameCore.java  Launcher.java  Main.java  PlaceStatus.java  Player.java  game.java  main.java
src/main/java/pack/controller/: AlertController.java  Controller.java
src/main/java/pack/service/: ConfigService.java  GameService.java
src/main/resources/: fx.fxml
src/main/resources/css/: AlertStyle.css  AlertStyleLight.css  RootStyle.css  RootStyleLight.css  alert_style.css
src/main/resources/fxml/: Alert.fxml  Root.fxml  alert.fxml  root.fxml
src/pack/: Controller.java  alert_style.css  fx.fxml  main.java
src/test/java/pack/service/: GameServiceTest.java
