<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.controller.AlertController">
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
        <Label fx:id="label1" />
        <Label fx:id="label" text="Do you want to play again?" />
    </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
        <Button fx:id="btn1" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Retry" />
        <Button fx:id="btn2" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Close" />
    </HBox>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
